name: Warrior
default: false
parents:
    strong: []
    weak: []
primary: true
secondary: false
description: Melee damage with axes and ironarmor
#Runs a cmd as console or not on selection of this class.
run-command:
  as-console: true
  #you can have multiple cmds run
  #use {player_name} for plugins who dont support @p, etc.
  command:
    -  give @p diamond
    -  mm items give {PLAYER_NAME} KingsCrown
stamina:
  costs:
    miss: 150
    swing-hit: -75
    sprinting: 0
    taken-hit: 20
    jump: 50
  stop-regen:
    swing-hit:
      enable: false
      time: 10000
    miss:
      enable: false
      time: 10000
    sprinting:
      enable: true
      time: 10000
    taken-hit:
      enable: false
      time: 10000
    jump:
      enable: false
      time: 10000
base-attributes:
    STRENGTH: 10
    CONSTITUTION: 8
    ENDURANCE: 8
    DEXTERITY: 5
    INTELLECT: 5
    WISDOM: 5
    CHARISMA: 5
permitted-armor:
- LEATHER
- IRON
- CHAIN
permitted-weapon:
- WOOD
- STONE
- IRON_PICKAXE
- IRON_SWORD
- IRON_AXE
- GOLDEN_AXE
- DIAMOND_AXE
item-damage:
  STONE_AXE: 5
  IRON_AXE: 7
  GOLDEN_AXE: 9
  DIAMOND_AXE: 10
item-damage-level:
  STONE_AXE: 0.1
  IRON_AXE: 0.15
  GOLDEN_AXE: 0.20
  DIAMOND_AXE: 0.25
projectile-damage:
    ARROW: 5
projectile-damage-level:
    ARROW: 0.1
permitted-skills:
    Wolf:
        level: 1
    Might:
        level: 10
        damage-bonus: 1.3
        mana: 15
    Charge:
        level: 25
        mana: 20
        damage: 10
        slow-duration: 6000
        silence-duration: 4000
        stun-duration: 2000
        radius: 5
    Harmtouch:
        level: 1
        damage: 8
        max-distance: 5
        cooldown: 15000
        mana: 15
    One:
        level: 20
        speed-multiplier: 1.5
        mana: 30
experience-sources:
- KILLING
- PVP
- QUESTING
- EXTERNAL
expmodifier: 1.0
base-max-health: 34.0
max-health-per-level: 0.4
base-max-mana: 50
max-mana-per-level: 1
base-mana-regen: 1
mana-regen-per-level: .05
expLoss: 0.007
wildcard-permission: true
tier: 1
recipes: [ default ]