name: Admin
default: false
wildcard-permission: false
primary: true
secondary: false
description: The Admin Class Path
#Runs a cmd as console or not, on selection of this class.
run-command:
  as-console: true
  # You can have multiple cmds run.
  # Use {PLAYER_NAME} for plugins who dont support @p, etc.
  command:
    -  give @p diamond
#Runs a cmd as console or not, on mastery of this class.
on-master-run-command:
  as-console: true
  # You can have multiple cmds run.
  # Use {PLAYER_NAME} for plugins who dont support @p, etc.
  command:
    -  give {PLAYER_NAME} diamond 5
#Runs a cmd as console or not, on changing from this class.
on-class-loss-run-command:
  as-console: true
  # Ignores loss of this class to a default class of this type (e.g. primary)
  ignore-default: true
  # You can have multiple cmds run.
  # Use {PLAYER_NAME} for plugins who dont support @p, etc.
  command:
    -  give {PLAYER_NAME} coal 1
#Runs a cmd as console or not, on selection of this class
# if this class is the first class gained by a player (excluding default).
# This is based on the class type e.g. if this class is Primary,
# and the first primary class selected by the player these commands will run.
# Note: overrides commands in "run-command".
on-first-class-gain-run-command:
  as-console: true
  # If true overrides commands in "run-command" section,
  # otherwise is run in addition to them, afterwards.
  override: false
  # You can have multiple cmds run.
  # Use {PLAYER_NAME} for plugins who dont support @p, etc.
  command:
    -  give {PLAYER_NAME} wood 6
#Runs a cmd as console or not, on mastery of this class
# if this class is the first class mastered by a player.
# This is based on the class type e.g. if this class is Primary,
# and the first primary mastered by the player these commands will run.
on-first-master-run-command:
  as-console: true
  # Ignores mastery of default class of this type (e.g. primary) as the first mastery
  ignore-default: true
  # If true overrides commands in "on-master-run-command" section,
  # otherwise is run in addition to them, afterwards.
  override: false
  # You can have multiple cmds run.
  # Use {PLAYER_NAME} for plugins who dont support @p, etc.
  command:
    -  give {PLAYER_NAME} diamond 6
#Allows use of different alternative level scaling, this works with any of the per-level adjustables, such as health, mana, stamina and so forth.
#The scaling values are 'expression (expression: 10*1.1^level)', 'level' and to use the default, just leave the section commented out.
max-health:
  scaling: power
  base: 500
  per-level: 5
  power: 1.5
permitted-armor:
- ALL
permitted-weapon:
- ALL
permitted-offhand:
- ALL
permitted-skills:
  ALL: true #Give the Admin class access to ALL skills
experience-sources:
- KILLING
- MINING
- SMELTING
- PVP
- CRAFTING
- LOGGING
- SKILL
- FISHING
- FARMING
- BREEDING
- BREWING
- TAMING
- SHEARING
- QUESTING
permission-skills: []
expmodifier: 1.5
base-attributes:
    STRENGTH: 33
    CONSTITUTION: 33
    ENDURANCE: 33
    DEXTERITY: 33
    INTELLECT: 33
    WISDOM: 33
    CHARISMA: 33
item-damage: #How much damage each item will do. This overrides an item's base damage. Attribute modifiers are added on top
    Air: 100
    string: 400
    Iron_Sword: 50
    portal: 1000
    anvil: 1000
item-damage-level: #Damage with this item will increase per level
    Iron_Sword: 10
pve-item-damage-multiplier:
    Air: 1 #pve damage will be multiplied by 1
pve-item-damage-multiplier-level:
    Air: 0.1
pvp-item-damage-multiplier:
  Air: 2 #pvp damage with this item will be multiplied by 2
  anvil: 5
pvp-item-damage-multiplier-level:
  Air: 0.1
projectile-damage:
  ARROW: 50
pve-projectile-damage-multiplier:
  ARROW: 1
pve-projectile-damage-multiplier-level:
  ARROW: 0.1
pvp-projectile-damage-multiplier:
  ARROW: 2
pvp-projectile-damage-multiplier-level:
  ARROW: 0.1
base-max-skill-prepare-points: 100
max-skill-prepare-points-per-level: 0
expLoss: 0
max-level: 60