name: Ascended
display-name: "The Ascended"
default: false 
wildcard-permission: true 
parents: 
  strong: []
  weak: []
primary: true 
secondary: false 
description: Masters of the magic school. The wide array of spells compensates for the fact that they are weak in a direct confrontation.
base-attributes: 
  STRENGTH: 0
  CONSTITUTION: 3
  ENDURANCE: 0
  DEXTERITY: 0
  INTELLECT: 13
  WISDOM: 7
  CHARISMA: 3
permitted-armor:
- ALL
permitted-weapon:
- WOOD
- STONE
- IRON
- GOLD
- DIAMOND
- NETHERITE
- FISHING_ROD
- SHEARS
permitted-offhand: []
permitted-skills: 
    Icebolt: # The main damage ability that doubles down as a slow
        level: 1
        mana: 3
        cooldown: 1500
        damage: 4
        damage-increase-per-intellect: 0.1
        duration: 2000
        slow-multiplier: 1
        velocity-multiplier: 1.2
    Piggify: # CC tool to keep distance
        level: 2
        mana: 9
        cooldown: 16000
        max-distance: 16
        target-hit-tolerance: 0.4
        duration: 4000
        reagent: CARROT
        reagent-cost: 4
    Slow: # Same as above
        level: 4
        mana: 17
        cooldown: 8000
        max-distance: 16
        target-hit-tolerance: 0.4
        speed-multiplier: 2
        duration: 3000
    Blink: # Utility to either keep distance(defensive) or get in range for more powerful skills(aggressive)
        level: 8
        mana: 14
        cooldown: 11000
        max-distance: 7
        max-distance-increase-per-intellect: 0.1
        reagent: ENDERPEARL
        reagent-cost: 1
   # Port:  # Can be used to port a whole group between specified places.
    #    level: 13
     #   cooldown: 3600000
      #  radius: 10
       # no-combat-use: true
        #delay: 10000
    Fireball: # Cd damage spell, makes hits more rewarding
        level: 15
        mana: 20
        cooldown: 18000
        damage: 18
        damage-increase-per-intellect: 0.15
        velocity-multiplier: 1.5
        fire-ticks: 200
        reagent: FIRE_CHARGE
        reagent-cost: 1
    Decay: # High Damage but low dps. The target "Decays" over time. Should be counterable, but might need tuning(either to weak or too strong)
        level: 22
        mana: 50
        cooldown: 120000
        max-distance: 5
        target-hit-tolerance: 0.4
        duration: 60000
        period: 6000
        tick-damage: 3.0
        tick-damage-increase-per-intellect: 0.02
    Curse: # Protection from melee combat to grant time to blink or use offensive spells
        level: 26
        mana: 18
        cooldown: 30000
        max-distance: 8
        target-hit-tolerance: 0.4
        duration: 4000
        miss-chance: 1.0
    ArcaneStorm: # Ability for Zone Control, the damage is supposed to be really high because it is easily avoidable
        level: 30
        mana: 65
        cooldown: 45000
        radius: 6.0
        duration: 12000
        period: 1500
        tick-damage: 8.0
        tick-damage-increase-per-intellect: 0.2
    Web: # Really strong slow, combineable with other abilities, but also avoidable by blinking out or breaking it
        level: 36
        mana: 33
        cooldown: 33000
        max-distance: 16
        target-hit-tolerance: 0.4
        duration: 3500
    Bolt: # Signature Move: Deals critical damage to a single opponent in on blow. This ability is insanely strong and might be a balancing issue, but it also has a high cost to compensate for it
        level: 40
        mana: 350
        cooldown: 155000
        max-distance: 4
        target-hit-tolerance: 0.4
        damage: 30
        damage-increase-per-intellect: 0.3
        max-distance-increase-per-intellect: 0.1
        reagent: GUNPOWDER
        reagent-cost: 128
    Enchant:
        level: 45
experience-sources:
- KILLING
- QUESTING
- EXTERNAL
- PVP
permission-skills: []
item-damage: []
item-damage-level: []
projectile-damage: []
projectile-damage-level: []
max-health:
  scaling: level
  base: 20
  per-level: 0.4
max-stamina:
  scaling: level
  base: 200
  per-level: 0
stamina-regen:
  scaling: level
  base: 10
  per-level: 0
max-mana:
  scaling: level
  base: 40
  per-level: 3
mana-regen:
  scaling: level
  base: 1
  per-level: 0.1
max-shield:
  scaling: level
  base: 0
  per-level: 0
base-max-equipment-weight: 0
expLoss: 0.03
pvpExpLoss: 0
max-level: 60
recipes: [ default ]
