name: Conqueror
display-name: "The Conqueror"
default: false 
wildcard-permission: true 
parents: 
  strong: []
  weak: []
primary: true 
secondary: false 
description: Conquerors are bulky and fierce melee fighters. They hit hard, endure a lot and possess willpower, which can make them even withstand death.
base-attributes: 
  STRENGTH: 5
  CONSTITUTION: 12
  ENDURANCE: 4
  DEXTERITY: 3
  INTELLECT: 0
  WISDOM: 0
  CHARISMA: 0
permitted-armor:
- ALL
permitted-weapon:
- WOOD
- STONE
- IRON
- GOLD
- DIAMOND
- NETHERITE
- BOW
permitted-offhand: []
permitted-skills: 
    Wolf: # Being able to tame a wolf
        level: 1
    Bash: # Cast interrupt
        level: 3
        stamina: 50
        cooldown: 5000
        max-distance: 3
        target-hit-tolerance: 0.4
        damage: 4
        damage-increase-per-strength: 0.2
    Cleave: # Damage amp + AoE for one hit
        level: 7
        stamina: 60
        cooldown: 6000
        max-distance: 4
        target-hit-tolerance: 0.4
        weapons:
        - WOODEN_AXE
        - STONE_AXE
        - IRON_AXE
        - GOLDEN_AXE
        - DIAMOND_AXE
        - NETHERITE_AXE
        radius: 3
        damage-multiplier: 1.2
    Bandage: # "Warrior" themed heal for utility
        level: 11
        stamina: 30
        mana: 7
        cooldown: 5000
        max-distance: 3
        target-hit-tolerance: 0.4
        health: 6
        health-per-level: 0.2
        reagent: PAPER
        reagent-cost: 1
    Charge: # Gapclose with stun at high cost
        level: 15
        stamina: 130
        cooldown: 13000
        max-distance: 16
        target-hit-tolerance: 0.4
        stun-duration: 1500
        slow-duration: 3500
        root-duration: 0
        silence-duration: 2500
        damage: 5
        damage-per-level: 0.15
        radius: 3
    FireArrow: # Ranged Buff to give a bit of range power
        level: 18
        mana-per-shot: 6
        fire-ticks: 140
    Might: # Damage cooldown for the whole group
        level: 31
        mana: 20
        damage-bonus: 1.1
        radius: 20
        duration: 25000
        cooldown: 300000
    Reborn: # Signature Skill, "resist death" on death
        level: 40
        health-percent-on-rebirth: 0.18
        health-increase: 0.003
        on-reborn-text: '%hero% is saved from death, but weakened!'
        cooldown: 700000
        cooldown-reduce: 2500
experience-sources:
- KILLING
- QUESTING
- EXTERNAL
- PVP
- ENCHANTING
- MINING
- LOGGING
- FARMING
- FISHING
- TAMING
- SHEARING
permission-skills: []
item-damage:
  WOODEN_AXE: 7
  STONE_AXE: 9
  IRON_AXE: 9
  GOLDEN_AXE: 9
  DIAMOND_AXE: 10
  NETHERITE_AXE: 11
item-damage-level:
  STONE_AXE: 0.1
  IRON_AXE: 0.1
  GOLDEN_AXE: 0.1
  DIAMOND_AXE: 0.1
  NETHERITE_AXE: 0.1
projectile-damage:
  ARROW: 5
projectile-damage-level:
  ARROW: 0.1
max-health:
  scaling: level
  base: 20
  per-level: 1.5
max-stamina:
  scaling: level
  base: 200
  per-level: 0
stamina-regen:
  scaling: level
  base: 10
  per-level: 0
max-mana:
  scaling: level
  base: 40
  per-level: 1
mana-regen:
  scaling: level
  base: 1
  per-level: 0.05
max-shield:
  scaling: level
  base: 0
  per-level: 0
base-max-equipment-weight: 0
expLoss: 0.03
pvpExpLoss: 0
max-level: 60
recipes: [ default ]
