name: Crafter
default: false
default-prof: true #Default profession aka secondary class
tier: 1
secondary: true
primary: false
description: '==Profession== Construction begins here...'
#Runs a cmd as console or not on selection of this class.
permitted-weapon:
- WOOD
- STONE
- IRON_PICKAXE
- IRON_AXE
- IRON_SHOVEL
- IRON_HOE
- SHEARS
- FISHING_ROD
permitted-skills:
    Mark:
        level: 1
        mana: 100
    Recall:
        level: 1
        mana: 150
        cooldown: 900000
permission-skills: []
experience-sources:
- MINING
- CRAFTING
- SMELTING
- LOGGING
- FISHING
- BUILDING
- FARMING
- BREEDING
- BREWING
- SKILL
expmodifier: 1.0
expLoss: 0.01
#Secondary classes do not affect item damage
wildcard-permission: true
max-level: 20
recipes:
- CRAFTER