# If true, the creeper explosion damage will be set by the value under 'creature-damage', or 1 otherwise.
override-creeper-damage: true
# Force Heroes to override stats of randomly spawned monsters. This has always been true.
# Set to false if you are experiencing issues with heroes overriding stats when it shouldnt. By default,
# if a mob is a mythic mob. It's stats will NOT be overridden.
override-monster-stats: true
# Item Damage Priority refers to how Heroes chooses what damage value to use in damage calcs. Since your primary,
# secondary and race class can all have damage values, Heroes in the past would have picked the highest of the 3
# when determining damage values. This wasn't consistent however and it's recommended that you pick to only use one of
# the classes rather than checking all as it will significantly improve calculation times when handling damage events
# The available options are;
# - highest (checks which value is the highest of the three classes)
# - primary (only uses primary class, if no value exists use global damage, if no global damage exists, use vanilla)
# - secondary (only uses secondary class, if no value exists use global damage, if no global damage exists, use vanilla)
# - race (only uses race class, if no value exists use global damage, if no global damage exists, use vanilla)
# - none (don't use class scaling, instead use global damage if it exists - and if it doesn't then use vanilla values.)
item-damage-priority: highest
# By default is set to true as Heroes always considers PvP/PvE modifiers from classes. If you don't use this
# feature, I would recommend setting it to false as it can introduce potential lag. Which class is used for the damage
# multiplier is determined by the above item-damage-priority
use-pvx-damage-multipliers: true
creature-health:
    Bat: 6
    Bee: 10
    Cat: 10
    Chicken: 4
    Cow: 10
    Creeper: 20
    Drowned: 20
    Ghast: 10
    Giant: 100
    Horse: 20
    Husk: 20
    Hoglin: 40
    Zoglin: 40
    Llama: 20
    Ocelot: 10
    Parrot: 6
    Pig: 10
    Piglin: 20
    Zombified_Piglin: 20
    Piglin_Brute: 25
    Sheep: 8
    Skeleton: 20
    Stray: 20
    Slime: 16
    Spider: 20
    Squid: 10
    Cave_Spider: 20
    Enderman: 40
    Ender_Dragon: 200
    Silverfish: 8
    Villager: 20
    Pillager: 24
    Illusioner: 32
    Blaze: 20
    Mushroom_Cow: 10
    Magma_Cube: 16
    Phantom: 20
    Ravager: 100
    SnowMan: 4
    Strider: 20
    Iron_Golem: 100
    Witch: 26
    Wither: 300
    Wither_Skeleton: 20
    Wolf: 8
    Zombie: 20
creature-damage:
    Bee: 3
    Creeper: 49
    Giant: 17
    Zombie: 4
    Husk: 4
    Drowned: 4
    Piglin: 20
    Zombified_Piglin: 20
    Piglin_Brute: 25
    Ender_Dragon: 10
    Wolf: 2
    Enderman: 7
    Skeleton: 4
    Wither_Skeleton: 12
    Stray: 3
    Spider: 2
    Cave_Spider: 2
    SnowMan: 0
    Iron_Golem: 20
    Ocelot: 3
    Llama: 1
    Slime: 4
    Magma_Cube: 6
    Wither: 5
    Phantom: 3
    Evoker: 9
    Pillager: 5
    Illusioner: 5
    Ravager: 18
    Hoglin: 8.5
    Zoglin: 12
item-damage:
    Air: 2
    # Note that firework rocket damage (without crossbow) can only be set globally here, not within class configs.
    Firework_Rocket: 5
#Uncomment to edit projectile damages
projectile-damage:
#    ARROW: 1
#    EGG: 1
#    SNOWBALL: 1
#    TRIDENT: 1
    CROSSBOW_ARROW: 9
    CROSSBOW_FIREWORK_ROCKET: 5
#Uncomment to edit environmental damages
#environmental-damage:
#    These values are flat damage:
#
#    CONTACT: 1 #cactus
#    FIRE_TICK: 1 #being on fire
#    LIGHTNING: 5 #struck by lightning
#    POISON: 0.5 #poison potion effect
#    PROJECTILE: 1 #dispenser damage
#
#    These values are percent max health damage:
#
#    CRAMMING: 0.3 #too many entities in a block
#    DROWNING: 0.1 #drowning damage
#    FIRE: 0.2 #standing on fire
#    HOT_FLOOR: 0.2 #magma block
#    LAVA: 0.2 #lava block
#    MELTING: 0.25 #snowmen
#    STARVATION: 0.05 #out of food
#    SUFFOCATION: 0.05 #inside a block
#    VOID: 0.2 #under the map
#
#    These values are percent max health damage, multiplied by the original damage:
#
#    BLOCK_EXPLOSION: 0.05 #at range 0
#    ENTITY_EXPLOSION: 0.05 #at range 0
#    FALL: 0.05 #per block above 3
#    FALLING_BLOCK: 0.05 #anvils
#    FLY_INTO_WALL: 0.05 #elytra damage
#    MAGIC: 0.05 #splash damage potions
#    THORNS: 0.05 #thorns armor enchant
#    WITHER: 0.05 #decay potion effect
#
potions:
    health-per-tier: .1
enchantment-damage:
    thorns: 1.25
    sharpness: 1.25
    smite: 1.25
    bane_of_athropods: 1.25
    power: 1.25
# Enchantment protection values are ONLY applied if custom mitigation is enabled. This is because vanilla protection mitigation
# is immutable.
enchantment-protection:
    protection: 0.04
    fire_protection: 0.04
    blast_protection: 0.04
    projectile_protection: 0.04
    feather_falling: 0.04