#Name of the class, does not have to match the file name but is good practice.
name: Dimwit
#Is this the default join class?
default: true
#does this require a permission to be? (heroes.classname)
wildcard-permission: true
#Is this a primary or a secondary class? (primary are usually combat, secondary is crafting)
primary: true
#can it be a secondary?
secondary: false
#description shown in class lists.
description: The Default Starter Path
# Note that as this class is a default class (if set above),
# the below examples for "on-class-loss-run-command",
# "on-first-class-gain-run-command" and
# "on-first-master-run-command" will not function by default.
# See their relevant descriptions for more details.
# In any case, these are included for easy reference.
#Runs a cmd as console or not on selection of this class.
run-command:
  as-console: true
  #you can have multiple cmds run
  #use {PLAYER_NAME} for plugins who dont support @p, etc.
  command:
    -  give @p bread
#Runs a cmd as console or not, on mastery of this class.
on-master-run-command:
  as-console: true
  # You can have multiple cmds run.
  # Use {PLAYER_NAME} for plugins who dont support @p, etc.
  command:
    -  give {PLAYER_NAME} iron_ingot 5
#Runs a cmd as console or not, on changing from this class.
on-class-loss-run-command:
  as-console: true
  # Ignores loss of this class to a default class of this type (e.g. primary)
  ignore-default: true
  # You can have multiple cmds run.
  # Use {PLAYER_NAME} for plugins who dont support @p, etc.
  command:
    -  give {PLAYER_NAME} coal 1
#Runs a cmd as console or not, on selection of this class
# if this class is the first class gained by a player (excluding default).
# This is based on the class type e.g. if this class is Primary,
# and the first primary class selected by the player these commands will run.
# Note: overrides commands in "run-command".
on-first-class-gain-run-command:
  as-console: true
  # If true overrides commands in "run-command" section,
  # otherwise is run in addition to them, afterwards.
  override: false
  # You can have multiple cmds run.
  # Use {PLAYER_NAME} for plugins who dont support @p, etc.
  command:
    -  give {PLAYER_NAME} stick 6
#Runs a cmd as console or not, on mastery of this class
# if this class is the first class mastered by a player.
# This is based on the class type e.g. if this class is Primary,
# and the first primary mastered by the player these commands will run.
on-first-master-run-command:
  as-console: true
  # Ignores mastery of default class of this type (e.g. primary) as the first mastery
  ignore-default: true
  # If true overrides commands in "on-master-run-command" section,
  # otherwise is run in addition to them, afterwards.
  override: false
  # You can have multiple cmds run.
  # Use {PLAYER_NAME} for plugins who dont support @p, etc.
  command:
    -  give {PLAYER_NAME} iron_ingot 6
#Attributes that effect skill settings and class damage health and other things.
base-attributes:
    STRENGTH: 1
    CONSTITUTION: 1
    ENDURANCE: 1
    DEXTERITY: 1
    INTELLECT: 1
    WISDOM: 1
    CHARISMA: 1
#Attribute Allocation points given per level (overrides default in config.yml)
allocation-points-per-level: 3
#The armor used by the class, broad/general settings can be used like "*"
#can optionally include level requirement as well e.g. "IRON_HELMET:10"
permitted-armor:
- LEATHER
#weapons permitted, not having a weapon here will make it unequip.
#can optionally include level requirement as well e.g. "IRON_SWORD:10"
permitted-weapon:
- FISHING_ROD
- SHEARS
- STONE
- IRON
# allow iron sword use only at level 10
- IRON_SWORD:10
#offhand permitted, not having an offhand here will make it unequip.
#can optionally include level requirement as well e.g. "SHEARS:10"
permitted-offhand:
- FISHING_ROD
- SHEARS
#You can have permitted skills so the user acquires the node at that particular level. example below.
permission-skills: []
    #ArtisanCrafter:
        #level: 10
#The sources that this class can gain exp.
experience-sources:
- KILLING
- CRAFTING
- MINING
- LOGGING
- SMELTING
- FARMING
- QUESTING
- EXTERNAL
#The max health that this class starts with.
base-max-health: 20
#The class gains this amount of health per level.
max-health-per-level: 0.1
#Same as health but mana.
base-max-mana: 75
#Same as health but mana
max-mana-per-level: 1
#The regeneration rate of the class, this has a cap for now.
base-mana-regen: 1
#Same but for mana regen per level (unused)
mana-regen-per-level: .05
#Same as mana but for stamina
base-max-stamina: 100
max-stamina-per-level: 1.2
base-stamina-regen: 2
#Same as mana but for shield.
#Shield is a regenable health that depletes before the main health.
base-max-shield: 100
base-shield-per-level: 10
base-shield-regen: 25
#The exp modified for incoming sources.
expmodifier: 1.0
#The set damage for the item held.
item-damage:
  air: 1
  Trident: 9
#Per level damage for the item held
item-damage-level:
  air: 0.1
#Set projectile damage, this may be a bit wonky with 1.9+ fundamentals.
projectile-damage:
  Trident: 8
  Arrow: 3
  Crossbow_Arrow: 3
projectile-damage-level:
  Arrow: 0.1
  Crossbow_Arrow: 0.1
#Should the class lose exp on death? this is a percentage, 1.0 means 100% level lost.
expLoss: 0
#What tier is this class? not always used but great for some cases
tier: 0
#Max level of this class (default is given by leveling.max-level option in config.yml)
max-level: 5
#Now Unused: Recipes settings, check the folder for more options.
#recipes: [ default ]