# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# For a list of material / mob names.
fishing: 5
shearing: 5
taming: 5
breeding: 5
brewing:
    potion: 1
    splash-potion: 2
    lingering-potion: 3
farming:
    wheat: 1
    potatoes: 1
    carrots: 1
    beetroots: 1
    sugar_cane: 1
    melon: 2
    pumpkin: 2
    vine: .2
    red_mushroom_block: .1
    brown_mushroom_block: .1
    mushroom_stem: .1
    red_mushroom: 1
    brown_mushroom: 1
    grass: .05
    tall_grass: .1
    allium: .1
    poppy: .1
    lilac: .1
    peony: .1
    azure_bluet: .1
    dandelion: .1
    oxeye_daisy: .1
    blue_orchid: .1
    orange_tulip: .1
    red_tulip: .1
    pink_tulip: .1
    white_tulip: .1
    sunflower: .1
    lily_pad: .1
    nether_wart: .1
    seagrass: .1
    tall_seagrass: .1
killing:
    Chicken: 1
    Cow: 1
    Creeper: 23
    Ghast: 50
    Giant: 300
    Pig: 1
    #Pig_Zombie: 20 #Uncomment for zombie pigmen for below 1.16
    Hoglin: 20
    Zoglin: 20
    Piglin: 20
    Zombified_Piglin: 20
    Piglin_Brute: 25
    Sheep: 1
    Skeleton: 22
    Ocelot: 1
    Slime: 15
    Spider: 18
    Squid: 1
    Zombie: 15
    Wolf: 6
    Cave_Spider: 10
    Enderman: 50
    Ender_Dragon: 500
    Silverfish: 8
    Villager: 1
    Blaze: 25
    Mushroom_Cow: 1
    Magma_Cube: 12
    SnowMan: 5
    Iron_Golem: 25
    Player: 31
    Bat: 6
    Wither: 300
    Witch: 26
    DOLPHIN: 10
    DROWNED: 10
    MULE: 10
    HUSK: 10
    ILLUSIONER: 10
    PARROT: 10
    PHANTOM: 10
    EVOKER: 10
    LLAMA: 10
    STRAY: 10
    VEX: 10
    VINDICATOR: 10
    WITHER_SKELETON: 10
    POLAR_BEAR: 10
    SHULKER: 10
    SALMON: 10
    PUFFERFISH: 10
    TURTLE: 10
    TROPICAL_FISH: 10
    RABBIT: 10
    COD: 10
mining:
    coal: 5
    cobblestone: 1
    clay: 15
    diamond_ore: 15
    dirt: 1
    glowstone: 5
    gold_ore: 3
    coal_ore: 6
    grass: 1
    gravel: 1
    iron_ore: 3
    lapis_ore: 7
    mossy_cobblestone: 2
    netherrack: 1
    obsidian: 20
    redstone_ore: 8
    sand: 1
    sandstone: 1
    snow_block: 1
    soul_sand: 8
    stone: 1
# Exp for Results after cooking in furnace
smelting:
    glass: 0.2
    stone: 0.2
    coal: 0.5  # charcoal or coal from coal ore
    iron_ingot: 1
    gold_ingot: 2
    ink_sac: 1  # lapis lazuli (from ore block)
    redstone: 1
    quartz: 1
    emerald: 2
    diamond: 3
    cooked_beef: 1
    cooked_chicken: 1
    baked_potato: 1
logging:
    acacia_log: 3
    birch_log: 3
    dark_oak_log: 3
    jungle_log: 3
    oak_log: 3
    spruce_log: 3
    cactus: 1
    acacia_sapling: .1
    birch_sapling: .1
    dark_oak_sapling: .1
    jungle_sapling: .1
    oak_sapling: .1
    spruce_sapling: .1
crafting:
    Activator_Rail: 5
    Arrow: 1
    black_bed: 1
    blue_bed: 1
    brown_bed: 1
    cyan_bed: 1
    gray_bed: 1
    green_bed: 1
    light_blue_bed: 1
    light_gray_bed: 1
    lime_bed: 1
    magenta_bed: 1
    orange_bed: 1
    pink_bed: 1
    purple_bed: 1
    red_bed: 1
    white_bed: 1
    yellow_bed: 1
    Acacia_Boat: 1
    Birch_Boat: 1
    Dark_Oak_Boat: 1
    Jungle_Boat: 1
    Oak_Boat: 1
    Spruce_Boat: 1
    Book: 0
    Bookshelf: 5
    Bow: 3
    Bread: 0
    Brick: 10
    Bucket: 2
    Cake: 15
    Chest: 1
    Cobblestone_Stairs: 0
    Compass: 4
    Cookie: 2
    Detector_Rail: 5
    Diamond_Axe: 17
    Diamond_Boots: 15
    Diamond_Chestplate: 20
    Diamond_helmet: 15
    Diamond_Hoe: 8
    Diamond_Leggings: 18
    Diamond_Pickaxe: 12
    Diamond_Shovel: 8
    Diamond_Sword: 10
    Dispenser: 3
    Acacia_Fence: 0
    Birch_Fence: 0
    Dark_Oak_Fence: 0
    Jungle_Fence: 0
    Oak_Fence: 0
    Spruce_Fence: 0
    Acacia_Fence_Gate: 0
    Birch_Fence_Gate: 0
    Dark_Oak_Fence_Gate: 0
    Jungle_Fence_Gate: 0
    Oak_Fence_Gate: 0
    Spruce_Fence_Gate: 0
    Acacia_Pressure_Plate: 0
    Birch_Pressure_Plate: 0
    Dark_Oak_Pressure_Plate: 0
    Jungle_Pressure_Plate: 0
    Oak_Pressure_Plate: 0
    Spruce_Pressure_Plate: 0
    Fishing_Rod: 6
    Flint_and_steel: 1
    Furnace: 1
    Golden_Apple: 100
    Golden_Axe: 25
    Golden_Boots: 20
    Golden_Helmet: 20
    Golden_Hoe: 20
    Golden_Leggings: 30
    Golden_Pickaxe: 30
    Golden_Chestplate: 40
    Golden_Shovel: 10
    Golden_Sword: 20
    Heavy_Weighted_Pressure_Plate: 2
    Iron_Axe: 6
    Iron_Boots: 8
    Iron_Chestplate: 12
    Iron_Door: 3
    Iron_Helmet: 6
    Iron_Hoe: 4
    Iron_Leggings: 10
    Iron_Pickaxe: 6
    Iron_Shovel: 4
    Iron_sword: 5
    Jukebox: 1
    Ladder: 0
    LEATHER_HELMET: 4
    Leather_leggings: 6
    LEATHER_CHESTPLATE: 8
    Leather_Boots: 4
    Lever: 0
    Light_Weighted_Pressure_Plate: 1
    Minecart: 2
    Map: 10
    Note_Block: 1
    Painting: 1
    Paper: 0
    Piston: 3
    Powered_Rail: 10
    Rail: 1
    REPEATER: 3
    REDSTONE_TORCH: 0
    Sandstone: 0
    Stick: 0
    Stone_Button: 0
    Stone_Axe: 2
    Stone_Hoe: 1
    Stone_Pickaxe: 2
    Stone_Pressure_Plate: 0
    Stone_Shovel: 1
    Stone_sword: 2
    STICKY_PISTON: 5
    Sugar: 0
    TNT: 5
    Torch: 0
    Acacia_Trapdoor: 1
    Birch_Trapdoor: 1
    Dark_Oak_Trapdoor: 1
    Jungle_Trapdoor: 1
    Oak_Trapdoor: 1
    Spruce_Trapdoor: 1
    Wooden_Axe: 1
    Wooden_Hoe: 1
    Wooden_Pickaxe: 1
    Wooden_Shovel: 1
    Wooden_Sword: 1
    Acacia_Stairs: 0
    Birch_Stairs: 0
    Dark_Oak_Stairs: 0
    Jungle_Stairs: 0
    Oak_Stairs: 0
    Spruce_Stairs: 0
building: