name: Headhunter 
default: false 
wildcard-permission: true 
parents: 
  strong: []
  weak: []
primary: true 
secondary: false 
description: Headhunters are great ambushers, who will use any unfair method to claim the bounty of their target.
base-attributes: 
  STRENGTH: 9
  CONSTITUTION: 7
  ENDURANCE: 10
  DEXTERITY: 6
  INTELLECT: 0
  WISDOM: 0
  CHARISMA: 0
permitted-armor:
- ALL
permitted-weapon:
- WOOD
- STONE
- IRON
- GOLD
- DIAMOND
- NETHERITE
- BOW
permitted-offhand: []
permitted-skills: 
    Backstab: # Main Ambush bonus, if combined with sneak
        level: 1
        weapons:
        - WOODEN_SWORD
        - STONE_SWORD
        - IRON_SWORD
        - GOLDEN_SWORD
        - DIAMOND_SWORD
        - NETHERITE_SWORD
        backstab-chance: 1.0
        backstab-bonus: 1.1
        backstab-bonus-increase-per-dexterity: 0.0025
        ambush-chance: 1.0
        ambush-bonus: 2.0
        ambush-bonus-increase-per-dexterity: 0.0075
        allow-vanilla-sneaking: false
    AssassinsBlade: # Singletarget dot
        level: 3
        stamina: 40
        cooldown: 15000
        weapons:
        - WOODEN_SWORD
        - STONE_SWORD
        - IRON_SWORD
        - GOLDEN_SWORD
        - DIAMOND_SWORD
        - NETHERITE_SWORD
        buff-duration: 15000
        poison-duration: 10000
        period: 2000
        tick-damage: 2
        damage-per-level: 0.05
        attacks: 1
    Sneak: # Combo for backstab damage increase
        level: 5
        cooldown: 120000
        duration: 60000
        damage-cancels: true
        attacking-cancels: true
        refresh-interval: 5000
    FarSight: # Scouting
        level: 8
        mana: 12
        duration: 12000
    EnderPearls: # Escape, but via items
        level: 10
        vertical-leniency: 2
        velocity-multiplier: 0.85
        cooldown-during-combat: true
        combat-toss-cooldown: 9000
    PoisonArrow: # Ranged Damage increase
        level: 13
        duration: 10000
        period: 2000
        mana-per-shot: 8
        tick-damage: 1
    IceArrow: # Ranged utility
        level: 16
        duration: 5000
        speed-multiplier: 1
        mana-per-shot: 12
    AimedShot: # Powerful ranged attack, if you can stalk someone without him noticing for long enough
        level: 19
        mana: 59
        max-distance: 40
        target-hit-tolerance: 0.4
        damage: 35
        damage-increase-per-dexterity: 0.25
        delay: 7500
        grace-period: 7500
    EscapeArtist: # An Assassin needs to escape combat, this cleanses movement impairing effects
        level: 23
        stamina: 50
    One: # Chase power
        level: 33
        mana: 60
        speed-multiplier: 3
        duration: 15000
        cooldown: 300000
    Smoke: # Signature Skill, either escape or get into fight easily, but not both
        level: 40
        duration: 20000
        stamina: 80
        cooldown: 60000
        reagent: GUNPOWDER
        reagent-cost: 8
    Alchemy:
        level: 45
experience-sources:
- KILLING
- QUESTING
- EXTERNAL
- PVP
permission-skills: []
item-damage:
  STONE_SWORD: 6
  IRON_SWORD: 7
  GOLDEN_SWORD: 7
  DIAMOND_SWORD: 8
  NETHERITE_SWORD: 9
item-damage-level:
  STONE_SWORD: 0.13
  IRON_SWORD: 0.13
  GOLDEN_SWORD: 0.13
  DIAMOND_SWORD: 0.13
  NETHERITE_SWORD: 0.13
projectile-damage:
  ARROW: 7
projectile-damage-level:
  ARROW: 0.15
max-health:
  scaling: level
  base: 20
  per-level: 1
max-stamina:
  scaling: level
  base: 200
  per-level: 0
stamina-regen:
  scaling: level
  base: 10
  per-level: 0
max-mana:
  scaling: level
  base: 40
  per-level: 1
mana-regen:
  scaling: level
  base: 1
  per-level: 0.05
max-shield:
  scaling: level
  base: 0
  per-level: 0.0
base-max-equipment-weight: 0
expLoss: 0.03
pvpExpLoss: 0
max-level: 60
recipes: [ default ]
