name: Human
default: false
default-prof: false
default-race: true
tier: 1
secondary: false
race: true
primary: false
description: 'The default race.'
permitted-weapon:
- ALL
permitted-skills:
    Bandage:
        level: 1
        stamina: 100
permission-skills: []
experience-sources:
- MINING
- CRAFTING
- LOGGING
- FISHING
- BUILDING
- FARMING
- SKILL
expmodifier: 1.0
expLoss: 0.01
wildcard-permission: true
max-level: 1
recipes: []

#Races CAN have attributes and unique health, stamina, mana and regens
#Attributes will 'add' onto a class's attributes before allowing a player to commit their attributes
#The highest value of health, mana, stamina etc between a Race and an Primary Class will be chosen