# This is unused in Heroes Premium due to Vault no longer being able to support items.
# Will either be removed in the future or reimplemented someday (unlikely at this stage).
default:
  level: 1
  items:
    - '*'
example2:
  level: 1
  items: 
    - '5:1'
    - '5:2'
  denied-items: [ 4 ]
swords:
  level: 1
  items:
    - '267'
    - '268'
    - '272'
    - '276'
    - '283'
axes:
  level: 1
  items:
    - '258'
    - '271'
    - '275'
    - '279'
    - '286'
shovels:
  level: 1
  items:
    - '256'
    - '269'
    - '273'
    - '277'
    - '284'
hoes:
  level: 1
  items:
    - '290'
    - '291'
    - '292'
    - '293'
    - '294'
picks:
  level: 1
  items:
    - '257'
    - '270'
    - '274'
    - '278'
    - '285'
leather:
  level: 1
  items: [ '298', '299', '300', '301' ]
chain:
  level: 1
  items: [ '302', '303', '304', '305' ]
iron:
  level: 1
  items: [ '306', '307', '308', '309' ]
diamond:
  level: 1
  items: [ '310', '311', '312', '313' ]
gold:
  level:
  items: [ '314', '315', '316', '317' ]