name: Runesmith 
default: false 
wildcard-permission: true 
parents: 
  strong: []
  weak: []
primary: true 
secondary: false 
description: A special forced trained to use magic which is very effective against other magic users.
base-attributes: 
  STRENGTH: 3
  CONSTITUTION: 7
  ENDURANCE: 0
  DEXTERITY: 0
  INTELLECT: 6
  WISDOM: 4
  CHARISMA: 0
permitted-armor:
- ALL
permitted-weapon:
- WOOD
- STONE
- IRON
- GOLD
- DIAMOND
- NETHERITE
- FISHING_ROD
- SHEARS
permitted-offhand:
permitted-skills:
    Kick: # Silence/Antimage
        level: 1
        mana: 6
        cooldown: 10000
        max-distance: 3
        target-hit-tolerance: 0.4
        damage: 5
        damage-increase-per-strength: 0.25
        duration: 1500
    Flameshield: # Protection against firedamage(ex. fireball)
        level: 4
        mana: 20
        cooldown: 20000
        duration: 20000
    Harmtouch: # Antiheal to counter wardens
        level: 6
        mana: 11
        cooldown: 17000
        max-distance: 8
        target-hit-tolerance: 0.4
        damage: 8
        damage-increase-per-intellect: 0.2
        health-cost: 6
        duration: 9000
        heal-multiplier: 0.6
        slow-level: 0
    Empathy: # Antiburst (Also works against sustained damage, but less effective)
        level: 9
        mana: 20
        cooldown: 22000
        max-distance: 6
        target-hit-tolerance: 0.4
        max-damage: 12.0
        max-damage-increase: 1.0
        damage-modifier: 0.09
        damage-modifier-increase: 0.003
        slow-duration: 500
        slow-duration-increase: 50
    ManaFreeze: # Blocks Magic users from regaining their most precious ressource
        level: 14
        mana: 36
        cooldown: 60000
        max-distance: 3
        target-hit-tolerance: 0.4
        max-distance-increase-per-intellect: 0.1
        duration: 30000
    Inversion: # Punishes Mana usage directly
        level: 17
        mana: 16
        cooldown: 17000
        max-distance: 3
        target-hit-tolerance: 0.4
        max-damage: 0
        damage-modifier: 0.07
        damage-modifier-increase: 0.0025
    Despair: # A very strong AoE Blind
        level: 21
        mana: 50
        cooldown: 80000
        damage: 13
        damage-increase-per-intellect: 0.1
        radius: 6
        duration: 6000
        duration-increase-per-charisma: 50
        reagent: ROTTEN_FLESH
        reagent-cost: 64
    SonicBoom: # Kick, but AoE. Silences everyone around him
        level: 24
        mana: 50
        cooldown: 90000
        duration: 6000
        duration-per-level: 0
        radius: 6
        radius-increase: 0
        damage: 6
        damage-per-level: 0.1
    Invuln: # Invulnerability, but inability to attack. Perfect to escape the heat of the battle, or atleast negate strong burst damage
        level: 40
        duration: 3000
        cooldown: 90000
        mana: 25
    Enchant: 
    # He imbues runes into items to make them stronger. Keep in mind, this skill is what allows players to use an enchanting table.
        level: 45
experience-sources:
- KILLING
- QUESTING
- ENCHANTING
- EXTERNAL
- PVP
permission-skills: []
item-damage: []
item-damage-level: []
projectile-damage: []
projectile-damage-level: []
max-health:
  scaling: level
  base: 20
  per-level: 1.2
max-stamina:
  scaling: level
  base: 200
  per-level: 0
stamina-regen:
  scaling: level
  base: 10
  per-level: 0
max-mana:
  scaling: level
  base: 40
  per-level: 2.5
mana-regen:
  scaling: level
  base: 1
  per-level: 0.1
max-shield:
  scaling: level
  base: 0
  per-level: 0
base-max-equipment-weight: 0
expLoss: 0.03
pvpExpLoss: 0
max-level: 60
recipes: [ default ]
