# Tips and Tricks
# It is recommended to set cooldowns in Heroes NOT in MythicMobs, as this may make the skill appear as though it's not
# working, when it is in fact and is just on cooldown on MM's side
# You cannot set the damage of a Mythic skill in Heroes, this can only be done in the MythicMobs skill configuration.
# We recommend handling targets through Mythic skills. AKA If you want a skill to be an AoE, then use a multiple targetter in Mythic Mobs
# to accomplish that.
# We will be adding more customisation later
# You can configure range, mana/stamina cost, delay and alike in skills.yml or in the class file just like any other Heroes skill
#
# Types
# There are multiple types of script skills at the moment. They are;
#
# - ACTIVE - This skill can be used at any time, regardless of if there is a target in front of the Hero or not
# - TARGETED - This skill will not be fired unless there is a target in front of the skill
# - PASSIVE - When gained, the on-applied skill id will be executed, whilst when removed the on-removed skill id will be executed.
#

# WARNINGS
# DO NOT set a cooldown in the Mythic Mobs Skill, as this is handled by Heroes and will make it seem like the skill isn't firing when used
# Targetting is handled by BOTH MythicMobs and Heroes, so it is extremely recommended to use the custom heroestarget condition when making skills
# to be used by Players.
# If you configure a skill's requires-target to FALSE then setting the radius setting in Heroes will determine the possible targets. For example
# if radius was set to 6, then all entities within 6 blocks of the caster will be considered possible targets by MythicMobs
mythic-skills:
  enabled: false
  # Use the power mechanic through mythic mobs, meaning that skill damage/strength will be based on the Hero's level
  # Or set to 0 if you don't want damage to increase with level
  power-per-level: 0.01
  skills:
    - name: SmashAttack #The internal name used by Heroes, what you would write in the skills section for classes
      mythic-skill-id: SmashAttack #The name of the skill as it is in mythic mobs
      description: Launch towards your target! #The description that will show up when using /skills
      type: TARGETED #Does this skill require a target to be used? If you true you will not be able to use this skill unless there is a valid target in range
      skill-types: ABILITY_PROPERTY_EARTH,DAMAGING,AGGRESSIVE #Internal skill types that Heroes use to identify skills and allow certain buffs to work correctly
    - name: Regeneration
      mythic-skill-id: Regeneration
      description: Regenerate yourself and heal your wounds
      type: TARGETED
      skill-types: HEALING,BUFFING
    - name: Earthquake
      mythic-skill-id: Earthquake
      description: Create an earthquake beneath your feet
      type: ACTIVE #This skill can activate even if there is no target in front of the player
      skill-types: ABILITY_PROPERTY_EARTH,DAMAGING,AREA_OF_EFFECT
    - name: FieryPresence
      on-apply-mythic-skill-id: FieryPresence-Apply
      on-remove-mythic-skill-id: FieryPresence-Remove
      type: PASSIVE
      skill-types: BUFFING,ABILITY_PROPERTY_FIRE

# Heroes Mythic Mobs Mechanics
# Heroes inject some mythic mob mechanics and conditions to help making these skills easier
# One condition is called heroestarget and is configured as such
# Conditions:
# - heroestarget{type=ENEMY} true
# Where 'ENEMY' can be replaced with either ENEMY, ANY, SELF, or ALLY
#
# - heroesstamina{stamina=<50} TRUE
# Where 'stamina' can be within a range such as equal to, less then or greater than. Configured similar to other MM conditions
#
# - heroesmana{mana=<50} TRUE
# Where 'mana' can be within a range such as equal to, less then or greater than. Configured similar to other MM conditions
#
# Mechanics that have been added include;
# - drainstamina{amount=50}
# This will drain 50 stamina from the target if they are a player
#
# - drainmana{amount=50}
# This will drain 50 mana from a target if they are a player
#
# - drainstaminaovertime{amount=20;duration=6000;period=1000}
# This will drain 20 stamina from the target over the duration of 6 seconds every 1 second
# Where duration and period are in milliseconds
#
# - drainmanaovertime{amount=20;duration=6000;period=1000}
# This will drain 20 mana from the target over the duration of 6 seconds every 1 second
# Where duration and period are in milliseconds

# Example Mythic Mob Skills to Use
# Put these in a Mythic Mobs skills.yml file!
# SmashAttack:
#   Cooldown: 0
#   Conditions:
#   - heroestarget{type=ENEMY} true
#   Skills:
#   - teleport @target
#   - effect:sound{s=entity.endermen.teleport;volume=1.0;pitch=0.5}
#   - delay 10
#   - damage{amount=40;ignorearmor=false} @target
#   - effect:explosion @Self #Self in this case would be the player casting the skill.

# RegenerationSelf:
#   Cooldown: 0
#   Skills:
#     - effect:sound{s=entity.wither.spawn;v=1;p=1;}
#     - effect:particles{p=heart;hs=1;vs=1;s=1;a=20;s=1;repeat=4;repeatInterval=40;} @Self
#     - heal{a=5;repeat=9;repeatInterval=20;} @Self
# Regeneration:
#   Cooldown: 0
#   Conditions:
#     - heroestarget{type=ALLY} orElseCast RegenerationSelf #If target is NOT an ALLY, then cast on self
#   Skills:
#     - effect:sound{s=entity.wither.spawn;v=1;p=1;}
#     - effect:particles{p=heart;hs=1;vs=1;s=1;a=20;s=1;repeat=4;repeatInterval=40;} @target
#     - heal{a=5;repeat=9;repeatInterval=20;} @target
#
# By using two skills as one we can make this 'Regeneration' skill attempt to target an ALLY first if there is no ALLY
# as the caster's target then it will cast the other MythicMob skill 'RegenerationSelf'. The max-distance of the skill
# can be configured in skills.yml like any other skill. But for all other targetting, use MythicMobs in-built systems
#
# If Regeneration was set to type: Targetted, then Heroes will automatically take care of targetting the correct
# entity, so long as the SkillTypes such as HEALING, or BUFFING is set. You can even use the type NO_SELF_TARGETTING to
# prevent a skill from targetting yourself

# Earthquake:
#   Cooldown: 0
#   Conditions:
#   - heroestarget{type=ENEMY} true # Only hit enemies
#   Skills:
#   - effect:sound{s=block.fire.extinguish;v=2;p=1;}
#   - damage{a=80;ignorearmor=true;} @EIR{r=10}
#   - throw{vy=2;} @EIR{r=10}
#   - potion{type=SLOW;d=60;level=3;} @EIR{r=10}
# Where EIR means entities in a radius of 10 blocks. This overrides any targetting Heroes does

#INFORMATION
#Use any relevant of these in skill-types parameter
#    ABILITY_PROPERTY_AIR,
#    ABILITY_PROPERTY_BLEED,
#    ABILITY_PROPERTY_DARK,
#    ABILITY_PROPERTY_ENDER,
#    ABILITY_PROPERTY_DISEASE,
#    ABILITY_PROPERTY_EARTH,
#    ABILITY_PROPERTY_FIRE,
#    ABILITY_PROPERTY_ICE,
#    ABILITY_PROPERTY_ILLUSION,
#    ABILITY_PROPERTY_LIGHT,
#    ABILITY_PROPERTY_LIGHTNING,
#    ABILITY_PROPERTY_MAGICAL,
#    ABILITY_PROPERTY_PHYSICAL,
#    ABILITY_PROPERTY_POISON,
#    ABILITY_PROPERTY_PROJECTILE,
#    ABILITY_PROPERTY_SONG,
#    ABILITY_PROPERTY_TEMPORAL,
#    ABILITY_PROPERTY_WATER,
#    ABILITY_PROPERTY_WITHER,
#    AGGRESSIVE,
#    AREA_OF_EFFECT,
#    ARMOR_PIERCING,
#    BLINDING,
#    BLOCK_CREATING,
#    BLOCK_REMOVING,
#    BLOCK_MODIFYING,
#    BUFFING,
#    DAMAGING,
#    DEBUFFING,
#    DESUMMONING,
#    DISABLE_COUNTERING,
#    DISABLING,
#    DISPELLING,
#    DURABILITY_INCREASING,
#    DURABILITY_REDUCING,
#    FORCE,
#    FORM_ALTERING,
#    HEALING,
#    HEALTH_FREEZING,
#    INTERRUPTING,
#    ITEM_CREATION,
#    ITEM_DESTRUCTION,
#    ITEM_MODIFYING,
#    KNOWLEDGE,
#    MANA_DECREASING,
#    MANA_FREEZING,
#    MANA_INCREASING,
#    MAX_HEALTH_DECREASING,
#    MAX_HEALTH_INCREASING,
#    MAX_MANA_DECREASING,
#    MAX_MANA_INCREASING,
#    MAX_STAMINA_INCREASING,
#    MAX_STAMINA_DECREASING,
#    MOVEMENT_INCREASING,
#    MOVEMENT_INCREASE_COUNTERING,
#    MOVEMENT_PREVENTING,
#    MOVEMENT_PREVENTION_COUNTERING,
#    MOVEMENT_SLOWING,
#    MOVEMENT_SLOWING_COUNTERING,
#    MULTI_GRESSIVE,
#    NAME_TARGETTING_ENABLED,
#    OFFENSIVE_NAME_TARGETTING_ENABLED,
#    DEFENSIVE_NAME_TARGETTING_ENABLED,
#    NO_SELF_TARGETTING,
#    RESURRECTING,
#    SILENCEABLE,
#    SILENCING,
#    STEALTHY,
#    STAMINA_DECREASING,
#    STAMINA_INCREASING,
#    STAMINA_FREEZING,
#    STUNNING,
#    SUMMONING,
#    TELEPORTING,
#    UNBINDABLE,
#    UNINTERRUPTIBLE,
#    VELOCITY_DECREASING,
#    VELOCITY_INCREASING