name: Sentinel 
default: false 
wildcard-permission: true 
parents: 
  strong: []
  weak: []
primary: true 
secondary: false 
description: With a shield and big armor they are the fighters at the front of the battlefield, absorbing the damage and bringing distortion into the battle.
base-attributes: 
  STRENGTH: 0
  CONSTITUTION: 13
  ENDURANCE: 0
  DEXTERITY: 0
  INTELLECT: 4
  WISDOM: 3
  CHARISMA: 0
permitted-armor:
- ALL
permitted-weapon:
- WOOD
- STONE
- IRON
- GOLD
- DIAMOND
- NETHERITE
- FISHING_ROD
- SHEARS
permitted-offhand:
- SHIELD
permitted-skills: 
    Bash: # Interrupt spell for melees
        level: 1
        mana: 6
        cooldown: 8000
        max-distance: 5
        target-hit-tolerance: 0.4
        damage: 3
        damage-increase-per-strength: 0.25
    Taunt: # Tank PvE ability to keep aggro
        level: 3
        mana: 7
        cooldown: 7500
    Disarm: # CC ability to disable melee fighters
        level: 6
        mana: 12
        cooldown: 18000
        max-distance: 4
        target-hit-tolerance: 0.4
        duration: 5000
    Root: # Ranged lockdown to help with cc as this class deals no damage and is only a bulk of hp
        level: 9
        mana: 9
        cooldown: 23000
        max-distance: 16
        target-hit-tolerance: 0.4
        duration: 2500
    Smite: # Paladin archetype spell
        level: 15
        mana: 10
        cooldown: 3500
        max-distance: 15
        target-hit-tolerance: 0.4
        undead-damage: 35.0
        damage: 3.5
        damage-increase-per-intellect: 0.5
    GroupHeal: # This helps protection their party and might draw some aggro in pvp
        level: 22
        mana: 10
        cooldown: 4500
        heal-amount: 15
        radius: 7
    GuardianAngel: # This helps their party by protecting against strong bursts
        level: 40
        mana: 25
        cooldown: 300000
        radius: 10
        duration: 3500
    Potion: #Allows a player to use potions. Potions can have configured cooldowns in skills.yml
       level: 45
experience-sources:
- KILLING
- QUESTING
- EXTERNAL
- PVP
permission-skills: []
item-damage: []
item-damage-level: []
projectile-damage:
projectile-damage-level:
max-health:
  scaling: level
  base: 20
  per-level: 2.5
max-stamina:
  scaling: level
  base: 200
  per-level: 0
stamina-regen:
  scaling: level
  base: 10
  per-level: 0
max-mana:
  scaling: level
  base: 40
  per-level: 1
mana-regen:
  scaling: level
  base: 1
  per-level: 0.05
max-shield:
  scaling: level
  base: 0
  per-level: 0
base-max-equipment-weight: 0
expLoss: 0.03
pvpExpLoss: 0
max-level: 60
recipes: [ default ]
