name: Warden 
default: false 
wildcard-permission: true 
parents: 
  strong: []
  weak: []
primary: true 
secondary: false 
description: Protector of the Nature. Wardens have the power to restore things into a better state.
base-attributes: 
  STRENGTH: 0
  CONSTITUTION: 3
  ENDURANCE: 0
  DEXTERITY: 0
  INTELLECT: 6
  WISDOM: 11
  CHARISMA: 0
permitted-armor:
- ALL
permitted-weapon:
- WOOD
- STONE
- IRON
- GOLD
- DIAMOND
- NETHERITE
- FISHING_ROD
- SHEARS
permitted-offhand:
permitted-skills: 
    Pray: # A lowlevel, but spamable healing skill
        level: 1
        mana: 6
        cooldown: 500
        max-distance: 22
        target-hit-tolerance: 0.4
        is-scaled-healing: false
        healing-scale-expression: '1'
        healing: 6
    Entangle: # CC Utility, gapclose, escape, but not really a lockdown for burst
        level: 4
        mana: 15
        cooldown: 30000
        max-distance: 8
        target-hit-tolerance: 0.4
        period: 100
        duration: 10000
    Antidote: # Cleansing Poison
        level: 6
        mana: 12
        cooldown: 12000
        max-distance: 19
        target-hit-tolerance: 0.4
    Confuse: # Distortion "CC" Spell
        level: 9
        mana: 17
        cooldown: 24000
        max-distance: 8
        target-hit-tolerance: 0.4
        duration: 4000
        period: 500
        max-drift: 0.35
    Dispel: # Cleansing bad effects
        level: 11
        mana: 22
        cooldown: 32000
        max-distance: 19
        target-hit-tolerance: 0.4
        max-removals: 3
    Regrowth: # A stronger, more over time healing spell
        level: 15
        mana: 29
        cooldown: 17000
        max-distance: 15
        target-hit-tolerance: 0.4
        duration: 15000
        period: 3000
        healing: 4
        healing-increase-per-wisdom: 0.1
        tick-healing: 5
        tick-healing-increase-per-wisdom: 0.2
    Revive: # Name says it. 
        level: 21
        mana: 50
        cooldown: 600000
        delay: 10000
        reagent: NETHER_STAR
        reagent-cost: 1
    Wisdom: # Buff to all magic classes in the party. Low duration but high effectivity to make it more of a combat turn and not an outsustain
        level: 29
        mana: 0
        cooldown: 900000
        regen-multiplier: 10.0
        radius: 10
        duration: 15000
    Gills: # Selfbuff to prevent drowning
        level: 35
        duration: 300000
        mana: 15
    Layhands: # Instantly heals one person to full health. Low range to offset infinite potential/bring the player himself into danger too
        level: 40
        mana: 0
        cooldown: 900000
        max-distance: 4
        target-hit-tolerance: 0.4
        max-distance-increase-per-wisdom: 0.1
        drain-all-mana: true
    Alchemy: #Allows a player to craft potions in a brewing stand
        level: 45
experience-sources:
- KILLING
- QUESTING
- EXTERNAL
- PVP
permission-skills: []
item-damage: []
item-damage-level: []
projectile-damage: []
projectile-damage-level: []
max-health:
  scaling: level
  base: 20
  per-level: 0.1
max-stamina:
  scaling: level
  base: 200
  per-level: 0
stamina-regen:
  scaling: level
  base: 10
  per-level: 0
max-mana:
  scaling: level
  base: 40
  per-level: 3
mana-regen:
  scaling: level
  base: 1
  per-level: 0.1
max-shield:
  scaling: level
  base: 0
  per-level: 0.3
base-max-equipment-weight: 0
expLoss: 0.03
pvpExpLoss: 0
max-level: 60
recipes: [ default ]
