# Use these sections to configure the plugin.
leveling:
  #WARNING WHEN CHANGING EXPERIENCE VALUES AND CURVES
  #If you change exp-curve, max-exp, OR max-level AFTER player's have already gained experience - then every player's
  #level will be changed to suit the new experience curve
  #Changing this to true will use an exponential  exp curve for games similar to D3 or Path of Exile.
  exp-calc-alt: false
  #set this to adjust the EXP curve (higher numbers equal longer ending levels)
  exp-curve: 1.0
  #Formula for standard leveling curve for any given level 'level'
  #Basically if a player's total exp is equal to the below formula for level then they will be set to that level
  #max-exp * ( max-level - 1 )^( -( exp-curve + 1 ) ) * level^(this.power + 1)
  max-exp: 1380000
  #max level to master/change from PARENT to Child
  max-level: 60
  #Setting this to true will allow players to gain exp up until they are 1% away from being above max-level
  pad-max-level: true
  #exp loss on death, is taken from current LEVEL not ALL exp.
  exp-loss: 0.03
  #exp loss multiplier used during pvp
  pvp-exp-loss: 0
  #maximum party size
  max-party-size: 6
  #multiplier of how much bonus xp should be awarded overall to parties
  party-exp-bonus: 1.2
  #allow level loss when players lose xp
  level-loss: false
  #allow mastery loss when players lose xp
  mastery-loss: false
  #allow xp adjustments when a mob was detected as spawning from a mob-spawner
  spawner-checks: false
  #if spawner-checks is true, all xp gained from killing is multiplied by this number. setting to 0 gives no xp.
  spawner-exp-mult: .5
  #Hardcore mode to reset all levels/exp on death
  reset-on-death: false
  #Level that players must be within to PvP with each other
  pvp-range: 60
  #Level that a player must attain before they are allowed to PvP or be PvPed with
  min-pvp-level: 0
  #How close in level players need to be to get full exp
  pvp-exp-range: 10
  #When players will receive no exp for killing a player
  pvp-max-exp-range: 40
  #Dumps a levels.txt file with the exp/level pairings
  dump-exp-file: false
  #If mob's health should be scaled based on distance from spawn
  mob-health-distance-modified: false
  mob-health-modifier: 3
  #If scaled mob health (based on 'mob-health-distance-modified' and 'mob-health-modifier') should not be greater than the maximum setting
  mob-health-modified-use-max: false
  mob-health-modified-max: 10000
  #If mob's exp should be scaled based on distance from spawn
  mob-experience-distance-modified: false
  mob-exp-modifier: 3
  #If scaled mob exp (based on 'mob-experience-distance-modified' and 'mob-exp-modifier') should not be greater than the maximum setting
  mob-exp-modified-use-max: false
  mob-exp-modified-max: 10000
  #If mob's damage should be scaled based on distance from spawn
  mob-damage-distance-modified: false
  mob-damage-modifier: 3
  #If scaled mob damage (based on 'mob-damage-distance-modified' and 'mob-damage-modifier') should not be greater than the maximum setting
  mob-damage-modified-use-max: false
  mob-damage-modified-max: 10000
  #Controls whether certain stats are restored on leveling up (defaults to true).
  on-level-up-restore-health: true
  on-level-up-restore-shield: true
  on-level-up-restore-mana: true
  on-level-up-restore-stamina: true
  # Controls whether a title (to the player), firework and levelup sound will be run for each class levelup (defaults to true).
  show-level-up-effect: true
classes:
  #cost to swap
  swap-cost: 0
  #cost to swap back to a class you already have xp in (base + level*per-level)
  old-swap-cost: 0
  old-swap-cost-per-level: 0
  #cost to swap to a new profession
  prof-swap-cost: 0
  #cost to swap back to an old profession (base + level*per-level)
  old-prof-swap-cost: 0
  old-prof-swap-cost-per-level: 0
  #cost to swap to a new race
  race-swap-cost: 0
  #cost to swap back to an old race (base + level*per-level)
  old-race-swap-cost: 0
  old-race-swap-cost-per-level: 0
  #will allow for users to change back to their mastered class/profession freely
  master-swap-free: true
  #toggles charging for the first class/profession switch
  first-swap-free: true
  #toggles charging for the first race switch
  first-swap-free-race: true
  #if enabled, will force players who have mastered X classes to pay full cost for changing to any class/prof/race
  swap-with-masteries-has-full-cost: false
  number-of-masteries-for-full-cost: 1
  #basic name prefixing of heroclass, may not work correctly
  use-prefix: false
  #will reset the exp if the player switches without mastering
  reset-exp-on-change: true
  #will reset all xp including masteries if the player switches classes
  reset-master-on-change: false
  #will reset all xp including masteries if the player switches professions
  reset-prof-master-on-change: false
  #will reset the players profession whenever they change primary classes
  reset-prof-on-pri-change: false
  #Will make it so players can not switch classes until they have mastered their current class
  lock-till-master: false
  #Will not allow a player who is the highest tier to swap classes
  lock-at-max-level: false
  #multiplier for self-healing skills
  self-heal: 0.5
  #how many milliseconds a hero must wait between changing primary, secondary (prof) and race classes
  class-change-cooldown: 600000
  prof-change-cooldown: 60000
  race-change-cooldown: 600000
  # When getting the setting for a skill, here you can specify the priority type. See the types below;
  # DEFAULT -> Returns the first available skill setting in order of Primary, Secondary, Race, Global, Skills.yml.
  #            For example, if both a Hero's secondary class and race class have the skill setting for damage. Regardless
  #            of which is higher. The value from secondary will always be returned.
  #
  # HIGHEST -> Returns the highest value for a skill setting based on each of a Hero's classes. For example if a Hero
  #            has the 'damage' setting equal to 8 for their primary, and 12 for their race. Then the 12 value is used.
  #            That 12 value is used even if a higher value of lets say 24 is specified in the skills.yml. In this mode
  #            only if neither the primary, secondary, race class, nor the global skill set have the skill setting specified
  #            is the skills.yml value used.
  #
  # PRIMARY -> Only checks a player's Primary, Global and Skills.yml for a Skill Setting. Similar to default in that it
  #            will prefer primary over global. Where if neither primary and global has the setting set, then it will use
  #            the value from skills.yml.
  skill-setting-priority: HIGHEST
attributes:
  # The amount of initial allocation points at level 1.
  initial-allocation-points: 0
  # The amount of attribute allocation points granted per level of the Hero.
  allocation-points-per-level: 2
  # The amount of attack damage with weapons given per every point of Strength the hero has.
  attack-damage-per-strength: 0.2
  # The amount of maximum HP given per every point of Constitution the hero has.
  health-per-constitution: 1.5
  # The amount of magic resists given per every point of Constitution the hero has.
  magic-resist-per-constitution: 0.005
  # The amount of stamina regenerated every tick (per per every point of Endurance the hero has).
  stamina-regeneration-per-endurance: 0
  # Enable carry weight endurance calculation
  enable-carry-weight-per-endurance: true
  # The amount of carry weight capacity given per every point of Endurance the hero has.
  carry-weight-per-endurance: 0.1
  # The amount of maximum Stamina given per every point of Endurance
  stamina-per-endurance: 3
  # The amount of attack damage with projectiles given per every point of Dexterity the hero has.
  projectile-damage-per-dexterity: 0.15
  # The percentage modifier of speed increase per every point of Dexterity the hero has. 0.002f = 1% movement speed increase.
  speed-increase-per-dexterity: 0.0001
  # The amount of maximum Mana given per every point of Intellect the hero has.
  mana-per-intellect: 4
  # The amount of mana regenerated every tick (per every point of Wisdom the hero has).
  mana-regeneration-per-wisdom: 0.1
  attribute-allocation-cost-per-level: 0.4
  attribute-reset-cost: 1
  # Consider damage increases (such as strength) as a percentile in melee calculations. If increase was set to 0.05, this means a player
  # with 5 strength would have their melee damage multiplied by 1 + (0.05 * 5) = 1.25 - Where 0.05 in this case means 5%.
  use-percentile-damage-increases: false
healthbar:
  #Whether or not to scale health down to one bar (10 hearts)
  limit-one-bar: true
  #(Approximate due to GUI limitations) Amount of health represented by one hp bar (10 hearts)
  health-per-bar: 20
  # Whether or not to display entity health through custom name
  display-entity-health: false
properties:
  #Supported Database types are yml and sql
  storage-type: yml
  #use of the cost system
  economy: true
  #use this at your own risk
  debug: false
  #XP cost multiplier for enchants - set to 0 to disable
  enchant-exp-mult: 1
  #milli-Seconds a hero must wait before using a second skill
  global-cooldown: 500
  #duration to track for no-exp
  block-tracking-duration: 900000
  #max blocks to track for no-exp
  max-tracked-blocks: 2000
  #slows the skill caster while they are using a skill with a warmup
  slow-while-casting: true
  # attempts to prevent sprinting while casting (does not effect whether slow is applied)
  no-sprint-while-casting: true
  # attempts to prevent sprinting while slowed
  no-sprint-while-slowed: true
  #How many milliseconds a player stays in combat for
  combat-time: 10000
  #Silences the "You have gained/lost x Skill" message that broadcasts by default
  silence-passive-skill-messages: true
  #Silences the citizen npc "You have gained/lost x Skill" messages that broadcasts
  silence-npc-messages: true
  #This will check equipment weight and disallow certain types of armors on classes if their endurance doesnt grant them enough.
  check-equipment-weight: false
  #Crafting/recipe class restrictions
  enable-recipes: true
  fix-legacy-health: true
  #If the message "You are not trained to use a MaterialName in that slot." should appear when attempting to use a weapon
  #which is not permitted for that class (or for its level)
  show-not-trained-use-message: true
  #If the "You are not trained..." message should include required class levels if any.
  not-trained-message-include-required-class-levels: true
verbose:
  # Sets default verbose options for new players.
  # Will not set options for players with existing data.
  # For existing players, get them to use /hero verbose <exp|mana|stamina|skills> to toggle the value.
  exp: true
  mana: false
  stamina: false
  skills: true
bed:
  #Do you want players to heal in beds?
  enabled: true
  #the seconds it takes to heal the healPercent
  interval: 15
  #the percent amount of damage to heal.
  percent: 5
health:
  #enable constant regeneration of health similar to how mana and stamina regenerate
  enabled: false
  #Set to true so that constant regen is only in effect when the hunger bar is full. Similar to 1.8 mechanics
  constant-regen-only-when-full: false
  #Enable or disable the hearts that spawn around the player whenever they are healed.
  enable-heart-particles-on-regen: true
  #time in seconds between regen ticks
  interval: 5
  #multiplier applied to health regen while IN combat. Set to 0 if you don't want health regenerating in combat
  regen-multiplier-in-combat: 0
  #default max mana ONLY if it is specified in the class configuration
  default-max-health: 20
  #default mana regen ONLY if it is specified in the class configuration
  default-health-regen: 1
shield:
  #time in seconds between regen ticks
  interval: 2
  #time in seconds before regen begins again after taking damage
  delay: 10
mana:
  #time in seconds between regen ticks
  interval: 5
  #multiplier applied to mana regen while out of combat
  regen-multiplier-out-of-combat: 4
  #default max mana ONLY if it is specified in the class configuration
  default-max-mana: 100
  #default mana regen ONLY if it is specified in the class configuration
  default-mana-regen: 10
stamina:
  #time in seconds between regen ticks
  interval: 1
  #default max mana ONLY if it is specified in the class configuration
  default-max-stamina: 100
  #default mana regen ONLY if it is specified in the class configuration
  default-stamina-regen: 10
  #costss to stamina
  costs:
    swing-weapon: 0
    shoot-bow: 0
    per-damage-taken: 0
    mana-regen-tick: 0
    per-mana-point-regen: 0
    sprinting: 0
    shield-block: 5
  stop-regen:
    swing-weapon:
      enabled: false
      duration: 3000
    shoot-bow:
      enabled: false
      duration: 3000
    take-damage:
      enabled: false
      duration: 3000
    sprinting:
      enabled: false
      duration: 3000
    shield-block:
      enabled: false
      failed-block-cooldown: 3000
      duration: 3000
food:
  # If true, enables Heroes modifications on food consumption and hunger (so the hunger bar represents stamina).
  # Note this does not override/control the "consumable-in-combat" option.
  # If you don't want food to regen at all, then see the 'health:' section of this file.
  # Or if you want the food bar to behave as a stamina bar but give no regen, then set food-heal-percent to 0
  enabled: false
  # The value specified below represents the duration of the heal effect in milliseconds for every hunger value of the food eaten.
  # For example 2000 = 2 seconds
  time-multiplier: 2000
  # .05 = 5% of Total HP regained when a player regains health from being full.
  food-heal-percent: .05
  # If food is consumable in combat
  consumable-in-combat: false
bonus:
  #time in milliseconds when the bonus will end
  expiration: 0
  #xp rate during the bonus period
  exp: 1.0
hats:
  #Level to use HATS!
  level: 1
  enabled: false
global-mitigation:
  # If enabled allows controlling mitigation of damage per armor point as defined by below values.
  enabled: false
  # The maximum damage reduction value Heroes will allow for physical attack armor mitigation.
  maximum-damage-reduction: 0.80
  # Damage reduction per point of armor.
  # Default values for oldschool vanilla minecraft is 0.04.
  per-armor-damage-reduction-percent: 0.04
  # Determines the damage type's armor mitigation can affect
  mitigation-damage-causes:
    - BLOCK_EXPLOSION
    - CONTACT
    - ENTITY_ATTACK
    - ENTITY_EXPLOSION
    - ENTITY_SWEEP_ATTACK
    - FALLING_BLOCK
    - HOT_FLOOR
    - LIGHTNING
    - PROJECTILE
durability:
  # reduce (divide) the damage that armor takes from durability damage events, with a minimum 1 damage applied.
  # Default vanilla mechanics is 1. Set to 0 or below to cancel damage.
  armor-durability-damage-reduction: 1
  # if either are true, 1 damage will be applied when defending from or attacking with skills respectively
  armor-is-damaged-by-skills: true
  weapons-are-damaged-by-skill-usage: true
  custom-system:
    # If enabled, Heroes will attempt to override the vanilla durability system in favor of a custom one.
    enabled: false
    # the default value that all items will have, if no other
    default-maximum-durability: 250
    # whether or not to show our durability text on the item.
    show-custom-durability-text: false
    # whether or not to sync our durability with minecraft's default (gives green bar support)
    sync-with-minecraft-durability: true
    # Override max-durability based on a prioritized custom match pattern.
    # The priority is as follows:
    # 1) name-match with type-match
    # 2) name-match without type-match
    # 3) type-match without name-match
    # If you have two entries with the same priority that conflict with each other, you _will_ cause issues.
    overrides:
      - name-match: Legendary
        type-match: ''
        max-durability: 450
      - name-match: Epic
        type-match: ''
        max-durability: 400
      - name-match: Rare
        type-match: ''
        max-durability: 350
      - name-match: ''
        type-match: DIAMOND
        max-durability: 300
      - name-match: ''
        type-match: IRON
        max-durability: 275
      - name-match: ''
        type-match: GOLD
        max-durability: 250
      - name-match: ''
        type-match: LEATHER
        max-durability: 225
      - name-match: ''
        type-match: STONE
        max-durability: 150
      - name-match: ''
        type-match: WOOD
        max-durability: 100
features:
  # Max no damage ticks applied to all living entities
  no-damage-ticks: 10
  no-combat-materials:
    - MILK_BUCKET
    - WATER_BUCKET
    - LAVA_BUCKET
    - FLINT_AND_STEEL
  # If false disables using a damage multiplier based on the weapon swing (cooldown). Defaults to true.
  # I.e. If false, weapons should always do their base damage each hit despite how many recent clicks have been done.
  consider-weapon-swing-cooldown-for-damage: true
  # Restricts use and allows entry of Pickaxes, Fishing rods and shears as permitted weapons/offhands
  # If false these should be permitted to use for all
  use-tools-in-permitted-weapons: false
  #If use-tools-in-permitted weapons is false, then if a player uses an item not specified as allowed in their class, it will multiply damage by this value
  not-proficient-damage-modifier: 1.0
  fireworks:
    # If true a immunity effect is applied to the user of a firework and their allies (party if any), for the firework duration.
    # Does not intend to protect against dispensers.
    protect-allies-for-firework-duration: true
    # If user & ally protection is enabled, the expire message shown after immunity expires
    # Use "" as a value to hide message. (i.e. 2 double quotes). Otherwise you may use "No longer immune to fireworks!".
    immunity-effect-expire-message: ""
  respawn-features-enabled: false
  respawn-health-percent: 50
  respawn-shield-percent: 50
  respawn-mana-percent: 50
  respawn-stamina-percent: 50
  respawn-health-regen-seconds: 30.0
  item-roll:
    # Let Heroes handle mob drops and distributing them evenly and fairly among players?
    enabled: true
    # Players can select whichever item roll type they like, this is where you specify the default.
    # The types are listed below;
    # NEED - The player has the highest chance of getting the item
    # GREED - The player still wants the item but wants it less than players with 'NEED' selected
    # PASS - The player will not get the item
    # ASK - Each time a drop occurs the player will be asked which option above they wish to select.
    default-option: NEED
    include-victim-name: false
    expire-seconds: 30
    radius:
      x: 25
      y: 25
      z: 25
  modify-splash-potions:
    # Note none of these settings effects the Turtle Master potion, as it can be considered a positive and a negative.
    # If enabled (default), splash potion effects entities based on the following settings. If disabled uses default (vanilla).
    enabled: true
    # If true (default) protects the thrower of a negative splash potion from its effects.
    protect-thrower: true
    # If true (default) protects the thrower and their allies from the effects of a negative splash potion.
    # (Or worded differently, only enemies of the thrower are effected by negative effects)
    protect-allies: true
    # If true (defaults to false), positive effects are only applied to allies of the potion thrower.
    ally-only-positive-effects: false
  scoreboard:
    enabled: false
    # The title of the scoreboard
    title: '§a§l⚠ Character ⚠'
    component:
      # The info component displays information about a Hero
      info:
        enabled: true
        title: '§3✪  Hero Info  ✪'
        class:
          enabled: true
          show-primary: true
          show-secondary: true
          show-race: false
          format:
            # {0} = class name
            # {1} = level
            # {2} = experience
            short: ' §4{0}§d L§f: §a{1}§f - {2}%'
            # {0} = class name
            # {1} = level
            # {2} = experience
            long: ' §4{0}§d Lvl§f: §a{1}§f - {2}%'
            long-length: 11
        health:
          enabled: true
          # {0} = current health
          # {1} = max health
          format: '§4 ❤  §c{0}§f / §c{1}'
          # If the health and mana lines should be merged when the threshold below is higher than the current health
          merge-mana: true
          merge-mana-threshold: 100
        mana:
          enabled: true
          # {0} = current mana
          # {1} = max mana
          format: '§9 ⦿  {0}§f / §9{1}'
        stamina:
          enabled: true
          # {0} = current stamina
          # {1} = max stamina
          format: '§3 ✳  {0}§f / §3{1}'
          # If the stamina and shield lines should be merged when the threshold below is higher than the current stamina
          merge-shield: true
          merge-shield-threshold: 100
        shield:
          enabled: true
          # {0} = current shield
          # {1} = max shield
          format: '§6 ❤  {0}§f / §6{1}'
      party:
        enabled: true
        title: '§6✰  Party  ✰'
        # {0} = member name
        # {1} = member display name
        # {2} = health colour
        # {3} = current health out of max health
        # {4} = health percentage as an integer
        member-format: ' {2}{0}§f: {2}{3}'
experimental-features:
  #Whether to enable experimental combat features
  enabled: false
  #Enables Integration with MMOItems to allow for Attribute Increase Stats
  enable-mmoitem-attributes: false
  #Allow penetration stats to be specified in MMOItems as opposed to the config below
  use-mmoitems-penetration: false
  custom-weapons:
    #Set to true if you wish the weapon to be overridden if either the item's display name or lore match's the name-match specified below. Set to false if you only want to match the name.
    consider-name-and-lore: true
    #The default knockback for items. Vanilla knockback is 0.5, values lower will make an item do less knockback, values higher will make it knock back the target more
    default-knockback: 0.5
    #Weapon overrides, basically if an item has the name/lore of the name-match, and matches the type-match then it will have different stats as specified.
    #You do not have to specify a name AND a type, but one or the other must be specified
    overrides:
      - name-match: Dagger
        type-match: IRON_SWORD
        knockback-level: 0.2 #The level of knockback, with default Minecraft being 0.5
        penetration-percent: 10 #The penetration percentage of the item's damage that will IGNORE armour
        reach-distance: 3 #How much reach the item has, default Minecraft is 3, this value is measured in blocks and works for values lower and higher than 3.
      - name-match: Mace
        type-match: ''
        knockback-level: 0.7
        penetration-percent: 15
        reach-distance: 3
      - name-match: Sword
        type-match: ''
        knockback-level: 0.4
        penetration-percent: 0
        reach-distance: 3.5
      - name-match: Axe
        type-match: ''
        knockback-level: 0.6
        penetration-percent: 25
        reach-distance: 4
damage-scaling:
  enabled: false
  #The interval at which the below effects will be multiplied. Eg if player is level 5 and mob is level 15,
  #then mob is 2 intervals away from player, meaning the modifiers will be multiplied by 2. A level 15 player against
  #a level 5 mob will also give an interval of 2.
  mob-level-interval: 5
  #Whether to only scale mobs up or consider both ways. For example, if true, if a mob is level 20 and a player is level 30
  #then scale the mob up, however if the player is level 10 and the mob is level 20 then DON'Translate scale the mob.
  only-scale-up: false
  #For every interval different between a player and mob, damage done by the mob is modified by this value (0.1 = 10%, mob will deal 10% more damage)
  mob-damage-modifier: 0.1
  #The max allowed total modifier (set to 0 to disable). Setting to a value of 1, will mean that the mob can deal a max of 100% more damage
  mob-damage-max: 0
  #For every interval difference between a player and mob, exp is modified by this value (-0.1 = -10%, mob will give 10% less exp)
  mob-exp-modifier: -0.1
  #The max allowed total modifier (set to 0 to disable). Setting to a value of -0.5, will mean that the mob can give a max of 50% less exp
  mob-exp-max: 0
  #For every interval difference between a player and mob, damage taken by the mob is modified by this value (0.1 = 10%, mobs take less damage)
  mob-mitigation-modifier: 0.1
  #The max allowed total modifier (set to 0 to disable). Setting to a value of 0.5, will mean a mob can have a max additional mitigation of 50%
  mob-mitigation-max: 0
equipment-weight:
  LEATHER_HELMET: 5
  LEATHER_CHESTPLATE: 15
  LEATHER_LEGGINGS: 10
  LEATHER_BOOTS: 5.0
  GOLDEN_HELMET: 10.0
  GOLDEN_CHESTPLATE: 25
  GOLDEN_LEGGINGS: 15
  GOLDEN_BOOTS: 5.0
  CHAINMAIL_HELMET: 10
  CHAINMAIL_CHESTPLATE: 25
  CHAINMAIL_LEGGINGS: 20
  CHAINMAIL_BOOTS: 5
  IRON_HELMET: 10
  IRON_CHESTPLATE: 30
  IRON_LEGGINGS: 25
  IRON_BOOTS: 10
  DIAMOND_HELMET: 15
  DIAMOND_CHESTPLATE: 40
  DIAMOND_LEGGINGS: 30
  DIAMOND_BOOTS: 15
death-bonus:
  enabled: false
  # The amount of kills required for it to be considered a death-bonus. Minimum of 2 for math reasons.
  kill-count: 3
  # Default 5 minutes, if a player is killed more than 'kill-count' within this period of time then they will get
  # the death bonus
  kill-expiration: 60000
  duration: 120000
  # The cooldown for the bonus to be re-applied again (if the player is spawn-camped again). This cooldown starts after
  # the effect wears off
  cooldown: 60000
  # The level of speed boost to give. A value of 0 means no speed boost.
  speed-bonus: 1
  # The damage multiplier to apply specifically to the players involved in the killing
  damage-multiplier: 1.2
  # The maximum possible damage multiplier if the victim was killed by a number of killers equal to the kill-count
  max-damage-multiplier: 2.0
  # The base mitigation to apply if the victim is attacked by a killer
  mitigation-bonus: 40%
  # The maximum mitigation if the victim was killed by a number of killers equal to than kill-count
  max-mitigation-bonus: 60%
  # These commands are executed for the victim when they gain a death bonus. The placeholder @player is replaced with
  # the victim's username.
  victim-commands:
    - /tellraw @player {"text":"A higher power imbues you with a newfound strength to keep fighting!","color":"yellow"}
  # These commands are executed for each offender involved, @player is replaced with the offender's username
  offender-commands: [ ]

