# Reference: https://www.spigotmc.org/wiki/plugin-yml/
name: 'Heroes'
version: '1.10.6'  # Increment version number
main: 'com.herocraftonline.heroes.Heroes'
api-version: '1.21'  # Update to the latest supported API version
authors:
- 'Kainzo'
- 'Sleaker'
- 'Mung3r'
- 'greatman32'
- 'Delfofthebla'
- 'kashike'
- 'Ampayne2'
- 'Soren_Endon'
- 'MysticMight'
- 'RAVINGAR'
- 'NewContributor'
loadbefore: [ 'BattleArena', 'MMOItems' ]
depend:
- 'Vault'
softdepend:
  - 'ScrollingMenuSign'
  - 'Herochat'
  - 'NoCheatPlus'
  - 'ecoCreature'
  - 'MythicMobs'
  - 'Citizens'
  - 'Relics'
  - 'Magic'
  - 'WorldGuard'
  - 'PlaceholderAPI'
  - 'NewSoftDependency'
description: 'Experience, leveling, skills and class system for Minecraft developed by Herocraft Development. Now compatible with 1.21.1!'
website: 'sonecraft.linkpc.net'
commands:
  callback:
    description: 'Execute a callback registered as part of a Text object. Primarily for internal use'
    usage: '/<command> <id>'
    permission: 'commons.callback'
  hero:
    aliases:
    - 'heroes'
    description: 'Heroes commands'
    usage: '/<command>'
  skill:
    aliases:
    - 'hskill'
    description: 'Heroes command'
    usage: '/<command> <skill>'
  skills:
    aliases:
    - 'skilllist'
    description: 'Heroes command'
    usage: '/<command>'
  attribute:
    description: 'Attribute commands'
    usage: '/<command>'
  attributes:
    description: 'Attribute menu command'
    usage: '/<command>'
  stats:
    description: 'Statistic commands'
    usage: '/<command>'
  level:
    aliases:
    - 'hlevel'
    - 'lvl'
    description: 'Display Hero level information'
    usage: '/<command>'
  bind:
    aliases:
    - 'unbind'
    description: 'Binds a skill to an item'
    usage: '/<command> <skill> '
  mana:
    aliases:
    - 'mp'
    description: 'Displays the hero''s current mana'
    usage: '/<command>'
  stamina:
    aliases:
    - 'stam'
    description: 'Displays the hero''s current stamina'
    usage: '/<command>'
  health:
    aliases:
    - 'hp'
    description: 'Displays the hero''s health'
    usage: '/<command>'
  shield:
    aliases:
    - 'sh'
    description: 'Displays the hero''s shield'
    usage: '/<command>'
  cooldowns:
    aliases:
    - 'cd'
    description: 'Displays a list of the hero''s cooldowns'
    usage: '/<command>'
  party:
    aliases:
    - 'p'
    - 'pc'
    description: 'Chat with Heroes party members'
    usage: '/<command> <message>'
  boost:
    usage: '/<command>'
    description: 'Show the current boost'
  newcommand:
    usage: '/<command>'
    description: 'A new command added in this version'
permissions:
  commons.callback:
    description: 'Allows the